MONGO="mongodb://localhost:27017/lama"

AUTH_SECRET="MZhS8dEEnb/9IOCYCs/OU2tgtBeVpvaYet7besk1Wro=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="http://localhost:3000/api/auth"

GITHUB_CLIENT_ID="Ov23lieG5eeEsb5H9I0v"
GITHUB_CLIENT_SECRET="e23ef48575d89b8b9eb47ebabe6e769fc2d98d4d"